* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
}

.container {
    width: 80%;
    margin: auto;
    height: auto;
}

header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100px;
}

header ul {
    display: flex;
    gap: 10px;
}

header ul li a {
    text-decoration: none;
    color: black;
    transition: 1s linear;
}
header ul li a:hover{
    color: blue;
    transition: 1s linear;
}

main {

    height: auto;
}

#banner {
    width: 100%;
}

#banner img {
    max-height: 500px;
    width: 100%;
}

#fotos {

    width: auto;
    text-align: center;

}

#fotos h1 {
    padding: 10px;
}

#fotos div {
    width: auto;
    display: grid;
    grid-template-areas:
        "foto1 foto2 foto3"
        "foto1 foto2 foto3"
    ;


    justify-content: space-around;

}

.foto1 {
    grid-area: "foto1";
}

.foto2 {
    grid-area: "foto2";
}

.foto3 {
    grid-area: "foto3";
}

#fotos img {
    margin: 10px;

    gap: 10px;
    max-width: 90%;
    min-height: 100px;
    border-radius: 5px;
}

footer {
    text-align: center;
    margin-top: 50px;
    height: 70px;

}

@media(max-width:450px){
    #fotos div {
      
     margin-left: 10px;
        grid-template-areas:
            "foto1"
            "foto2"
            "foto3";
            align-items: center;
    }
}